/******************************************************************************

*******************************************************************************/
using System;
namespace Interface{
    interface ITest1{
        void add(int a,int b);
    }
    interface ITest2{
        void sub(int a,int b);
    }
    class Child:ITest1,ITest2{
        public void add(int a ,int b){
            Console.WriteLine(a+b);
        }
        public void sub(int a, int b){
            Console.WriteLine("diffrecne is "+(a-b) );
        }
        
    }
    class Pr{
        public static void Main(){
            int a, b;
            Console.WriteLine("eneter a number");
            a=Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("eneter a number");
            b=Convert.ToInt32(Console.ReadLine());
            Child n = new Child();
            n.add(a,b);
            n.sub(a,b);
            Console.ReadKey();
        }
    }
}